image: "ruby:2.4"

before_script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - bundle install --path /cache
  - bundle exec rake db:create RAILS_ENV=test
  - bundle exec rake db:migrate RAILS_ENV=test

rspec:
  stage: test
  script:
    - bundle exec rspec

#rubocop:
#  script:
#    - bundle exec rubocop

brakeman:
  stage: test
  script:
    - bundle exec brakeman -z -q


bundle_audit:
  stage: test
  script: |
    gem install bundler-audit
    bundle-audit update
    bundle-audit check
