# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1873971029612f2f0543b1c49c54b56e0ad5aa3f9b5ee60ffdb3ba1992896cfa968ff304876b84fd22010d76f436519513ea87e53218980510461b2007d35113

test:
  secret_key_base: b00d3c4226c19893124250e5cdf0d85d5780bd908b99e98480f30cfba27e88baab105d7655b874418e3e4a0451377b9de20d98f3cb79641bbf8649687955382a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
